# 具体配置说明和值在说明文件中有详细解释
[app]
fullscreen=0
disableMouseRight=1
url=https://www.baidu.com
udpport=6810
script=feiyan.js
topmost=0
FailAutoReflush=1
position=0,0
size=640,480
[command]
LOAD1=alert('show')