[app]
fullscreen=0
disableMouseRight=0
url=https://www.youzan.com/v4/dashboard#/
udpport=6810
script=youzan.js
topmost=0
FailAutoReflush=1
# position，第一个是x坐标，第二个是y坐标，英文逗号
position=0,0
# size,第一个是宽度，第二个是高度，英文逗号
size=640,480
[command]
LOAD1=loada()
LOAD2=loadb()

